.head_text span{
  text-shadow: 2px 2px 4px white;
  color: blue;
}
.nav-link{
   color: white;
   font-weight: bolder;
}
.event{
    padding: 15px;
    box-shadow: 7px 7px 2px #00FFFF;
}
.teacher{
  height: 300px;
  width: 200px;
  padding: 20px;
  border: 2px solid  	rgb(192,192,192);
  margin: 8px 2px;
}
.material{
  width: 100px;
  height: 100px;
  margin: 20px 40px;
}
.mission li{
  list-style-type: lower-roman;
}
.obj li{
  list-style: square;
}
.letter li{
  list-style: lower-latin;
}
.news{
  background: red;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}

.news:hover {
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
.navs li a img{
  width: 20px;
}
body{
  background-image: url("images/bg.png");
}
